# https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=

# https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=

# https://dashboard.cohere.com/api-keys
COHERE_API_KEY=

# https://aistudio.google.com/apikey
GEMINI_API_KEY=

# https://console.x.ai/
XAI_API_KEY=

# https://huggingface.co/settings/tokens
HF_TOKEN=

# https://platform.deepseek.com/api_keys
DEEPSEEK_API_KEY=

# https://cloud.lambda.ai/api-keys/cloud-api
LAMBDA_API_KEY=

# https://openrouter.ai/settings/keys
OPENROUTER_API_KEY=

# https://programmablesearchengine.google.com/controlpanel/all
GOOGLE_SEARCH_ENGUINE_ID=

# https://developers.google.com/custom-search/v1/introduction?hl=ja
GOOGLE_SEARCH_API_KEY=
